#save file as "~/.tmux.conf" as global setting. Otherwise put it into your user home directory
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf"
set -g mouse on
unbind M-x
bind -n M-x \
 set -g mouse on \;\
 display 'Mouse: ON -> you can now select panes; use alt-y to set mouse off'
unbind M-y
bind -n M-y \
 set -g mouse off \;\
 display 'Mouse: OFF -> you can now copy text with left mouse click; use alt-x to set mouse on'
